#:kivy 1.11.1

#:import MAIN_COLOR constants.MAIN_COLOR
#:import SECONDRY_COLOR constants.SECONDRY_COLOR
#:import NAVIGATION_DATA constants.NAVIGATION_DATA

<Label>:
	font_name: "data/Saira-Regular.ttf"
	font_size: sp(12)

<ColorBoxLayout>:
	canvas.before:
		Color:
			rgba: self.background_color
		Rectangle:
			pos: self.pos
			size: self.size

<BaseButton, BaseToggleButton>:
	state_image: self.background_normal if self.state == 'normal' else self.background_down
	canvas.before:
		Color:
			rgba: self.background_color
		BorderImage:
			border: self.border
			pos: self.pos
			size: self.size
			source: self.state_image

<IconButton>:
	size_hint: None, 1
	source: root.icon
	size: dp(32), dp(32)

<HorizontalIconTextButton>:
	orientation: "horizontal"
	size_hint_y: None
	padding: dp(10)
	spacing: dp(2)
	height: dp(48)
	Image:
		source: root.icon
		size_hint: None, None
		size: dp(32), dp(32)
	Label:
		text: root.text
		halign: "left"

<VerticalIconTextButton>:
	orientation: "vertical"
	padding: dp(5)
	Image:
		source: root.icon
	Label:
		text: root.text
		size_hint: 1, None
		size: self.texture_size
		font_size: sp(15)

<CustomSpinner>:
	background_color: SECONDRY_COLOR
	size_hint_y: None
	height: dp(48)

<CustomModalView>:
	background: ""
	ColorBoxLayout:

<LoadingPopup>:
	size_hint: None, None
	size: gif.width + label.width, gif.height
	auto_dismiss: False
	BoxLayout:
		orientation: "horizontal"
		spacing: dp(5)
		Image:
			id: gif
			source: "data/loading.gif"
			mipmap: True
			anim_delay: 0
			allow_strech: True
			size_hint: None, None
			size: dp(64), dp(64)
		Label:
			id: label
			text: root.text
			color: 0.2, 0.2, 0.2, 1
			font_size: sp(12)
			size_hint: None, None
			height: gif.height
			text_size: self.size
			valign: "center"

<CustomScreen>:
	ColorBoxLayout:

<CustomTextInput>:
	multiline: False
	background_normal: "data/text_input.png"
	background_active: "data/text_input_active.png"
	hint_text_color: MAIN_COLOR
	selection_color: (*MAIN_COLOR[:3], 0.5)
	foreground_color: MAIN_COLOR
	size_hint_y: None
	height: dp(48)

<CustomActionBar>:
	size_hint_y: None
	padding: dp(10)
	height: dp(48)

<ScreenActionBar>:
	IconButton:
		on_press: app.navigationdrawer.toggle_state()
		icon: "data/menu.png"
	Label:
		text: root.text
		font_size: sp(15)
	IconButton:
		icon: "data/location.png"
		on_press: app.location_popup.open()

<LabelCheckBox>:
	size_hint_y: None
	spacing: dp(10)
	height: dp(48)
	checkbox_on: "data/checkbox_on.png"
	checkbox_off: "data/checkbox_off.png"
	background_color: self.active_color if self.active else self.unactive_color
	Label:
		text: root.name
	Image:
		source: root.checkbox_on if root.active else root.checkbox_off

<DoubleTextButton>:
	spacing: dp(10)
	Label:
		text: root.name
	Label:
		text: root.info

<CustomRecycleView>:
	scroll_type: ["content", "bars"]
	bar_color: 0, 0, 0, 1

<WidgetGrid>:
	RecycleGridLayout:
		cols: root.cols
		default_size: dp(48), dp(48)
		default_size_hint: 1, 1
		spacing: dp(5)
		padding: dp(5)

<HorizontalListLayout@RecycleBoxLayout>:
	orientation: "horizontal"
	default_size: dp(48), dp(48)
	default_size_hint: 1, 1

<VerticalListLayout@RecycleBoxLayout>:
	orientation: "vertical"
	default_size: None, dp(48)
	default_size_hint: 1, None
	size_hint_y: None
	height: self.minimum_height
	spacing: dp(10)
	padding: dp(10)

<SideBarButton>:
	on_press: app.screen_manager.current = self.screen
	on_release: app.navigationdrawer.toggle_state()

<DashboardButton>:
	on_press: app.screen_manager.current = self.screen

<NavigationWidget>:
	orientation: "vertical"
	spacing: dp(10)
	padding: 0, dp(5), 0, dp(10)
	background_color: MAIN_COLOR
	CustomRecycleView:
		viewclass: "SideBarButton"
		data: NAVIGATION_DATA
		VerticalListLayout:
