#:kivy 1.11.1

#:import NAVIGATION_DATA constants.NAVIGATION_DATA

<Dashboard>:
	name: "dashboard"
	BoxLayout:
		orientation: "vertical"
		spacing: dp(10)
		ScreenActionBar:
		WidgetGrid:
			cols: 2
			viewclass: "DashboardButton"
			data: NAVIGATION_DATA[1:]
