#:kivy 1.11.1

<LocationPopup>:
	BoxLayout:
		orientation: "vertical"
		spacing: dp(10)
		CustomActionBar:
			IconButton:
				icon: "data/back.png"
				on_press: root.dismiss()
			Label:
				text: "Location Options"
				font_size: sp(12)
		Label:
			color: 0.2, 0.2, 0.2, 1
			size_hint_y: None
			size: self.texture_size
			text: app.settings["location"]
		CustomRecycleView:
			viewclass: "SettingTextButton"
			data:
				[{"text": "Locate Me", "on_press": root.request_gps_permission}, \
				{"text": "Enter Latitude, Longitude", "on_press": root.open_latlon_popup}, \
				{"text": "Select Manually", "on_press": root.open_location_form}]
			VerticalListLayout:

<LocationForm>:
	location_text: location_text
	suggestions_list: suggestions_list
	BoxLayout:
		orientation: "vertical"
		CustomActionBar:
			padding: dp(10), 0, 0, 0
			spacing: dp(5)
			IconButton:
				icon: "data/back.png"
				on_press: root.dismiss()
			LocationText:
				id: location_text
				hint_text: "City, Region, Country"
				on_text_validate: root.check_input_location()
		CustomRecycleView:
			id: suggestions_list
			viewclass: "LocationButton"
			VerticalListLayout:
				padding: 0, dp(10), 0, dp(10)
				spacing: 0
		TextButton:
			text: "Submit"
			size_hint_y: None
			height: dp(48)
			on_press: root.check_input_location()
			pos_hint: {'bottom': 1}
			size_hint_x: 1

<LocationButton>:
	size_hint_y: None
	height: dp(48)

<LatLonText>:
	size_hint_y: None
	height: dp(48)
	input_type: "number"

<LatLonPopup>:
	size_hint: 0.8, None
	height: dp(148)
	lat: lat
	lon: lon
	BoxLayout:
		orientation: "vertical"
		spacing: dp(5)
		BoxLayout:
			orientation: "horizontal"
			spacing: dp(5)
			padding: dp(5), dp(5), dp(5), 0
			BoxLayout:
				orientation: "vertical"
				spacing: dp(2)
				ColoredLabel:
					text: "Latitude"
				LatLonText:
					id: lat
			BoxLayout:
				orientation: "vertical"
				spacing: dp(2)
				ColoredLabel:
					text: "Longitude"
				LatLonText:
					id: lon
		TextButton:
			text: "Enter"
			on_press: root.change_location()
			size_hint_y: None
			height: dp(48)
