#:kivy 1.11.1

#:import SalahButton prayer_widgets.SalahButton

<PrayerRecordsScreen>:
	name: "prayer_records"
	record_lists: record_lists
	datepicker: datepicker
	BoxLayout:
		orientation: "vertical"
		spacing: dp(10)

		ScreenActionBar:
			text: "Prayer Records"
		BoxLayout:
			padding: dp(10), 0, dp(10), 0
			size_hint_y: None
			height: dp(48)
			DatePicker:
				id: datepicker
				font_size: sp(20)
				on_text: root.change_date()
		RecordLists:
			id: record_lists
