#:kivy 1.11.1

<QiblaScreen>:
	name: "qibla"
	BoxLayout:
		orientation: "vertical"
		spacing: dp(10)
		ScreenActionBar:
			text: root.title
		Label:
			color: 0.2, 0.2, 0.2, 1
			size_hint_y: None
			size: self.texture_size
			text: root.location_text
		FloatLayout:
			Image:
				source: 'data/rose.png'
			Image:
				source: 'data/needle.png'
				canvas.before:
					PushMatrix
					Rotate:
						angle: root.needle_angle
						axis: 0, 0, 1
						origin: self.center
				canvas.after:
					PopMatrix